Prolegomenorum loco haec accipi velim. Interim quid
effectum sit colligam

Tabula ν

Πυθαγορικιῖν Ἅποφάσεων
1. Homines deorum indigent custodia. Jambl. 174, 175 in.
2. De parentum et legum veneratione. Jambl. 175, 176.
3. De regentibus ac rectis. Stob. E'lor. 43, 49 med.
De docentibus et discentibus. J. 183. ’
4. Sua cuiusque aetatis esse officia. Stob. Flor. 43, 49.
5. Quomodo praeceptores sint audiendi. Jambl. 200.
6. Quid valeat bona institutio Jambl. 201—203.
7. De fugienda voluptate. Jambl. 204—213. Stob. Flor.
X 66 Η.
8. Quae vera sit φιλοκαλία. Stob. ΕΙ. Ι 101 Η.
9. De artibus ac litteriS. Stob. Flor. I 71 Η.
10. De memoria exercenda. Jambl. 164 med.
11. De amicitia conservanda. Jambl. 230—233.
12. De opportunitate in commerciis omnibusque aliis in
negotiis observanda. Jambl. 180—183.
13. De fortuna. Stob. Ecl. I 6, 18 W.

 

Βίου Πυθαγορείου

1. De cotidianis negotiis ac de victu Pythagoreorum.
Jambl. 96—100.
2. De tranquillitate animi. Jambl. 196--198.
3. De. amicitiis Pythagoreorum. Jambl. 234—236, (127).
Diod. X 3, 5. Jambl. 239, 127, 128, 198.
4. Dc studiis artium. Jambl. 163, 164, 110, 110, 114, 164
’ (ἐτίμων), 165.

